version: "3.3" 
services:
         php:
                image: docker_quantum_foam_php
                volumes:
                        - ./app:/var/www/html:rw,cached
                        - ./conf.d/etc/php/qf_app_php.dev.ini:/usr/local/etc/php/conf.d/qf_app_php.dev.ini
                ports:
                        - "80:80"

         mysql:
                image: docker_quantum_foam_mysql
                command: --default-authentication-plugin=mysql_native_password
                restart: always
                volumes:
                   - type: volume
                     source: mysql_data
                     target: /data/mysql
                   - ./app:/app:rw,cached
                   - ./conf.d/etc/mysql/my_php.cnf:/etc/mysql/conf.d/my_php.cnf
                environment:
                   MYSQL_ROOT_PASSWORD: root 

       
         mongodb:
                image: mongo:4.0.14 
                restart: always
                volumes:
                        - type: volume
                          source: mongodb_data
                          target: /data/mongo
                environment:
                        MONGO_INITDB_ROOT_USERNAME: root
                        MONGO_INITDB_ROOT_PASSWORD: example
                ports:
                        - "27017:27017"
volumes:
  mongodb_data:
  mysql_data:

networks:
  default:
    external:
      name: docker_qf_bridge
